<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>TEST LivityJS TEST</title>
    
    <script src='js/livityUtil.js'></script>
    <script src='js/livityAjax.js'></script>
    <script src='js/livityCSSOM.js'></script>
    <script src='js/livityDom.js'></script>
    <script src='js/livityGenerate.js'></script>
    <script src='js/livityEvent.js'></script>
    <script src='js/livityRouter.js'></script>
    <script src='js/livityOverlay.js'></script>
    <script src='js/livityGallery.js'></script>
    <script src='js/livityDropup.js'></script>
    <script src='js/livityTest.js'></script>
    
    <link rel="stylesheet" href="../grate.css/index.css">
  </head>

  <body class="grate">
    <header class="border-celtic font-1"><h1>TEST</h1></header>

    <fieldset>
        <legend>UTIL</legend>
        <script>

        </script>
    </fieldset>

  </body>
</html>
